spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:memdb
spring.datasource.username=root
spring.datasource.password=rootpassword

spring.jpa.hibernate.ddl-auto=update

#spring.mustache.expose-request-attributes=true

spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
#spring.freemarker.template-loader-path=/templates
#spring.freemarker.suffix=.ftl

logging.level.root=WARN
logging.level.com.vladooha=DEBUG
#logging.level.org.apache.coyote.http11=DEBUG

courses.path=/home/courses/
