spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/learn_vault?useSSL=false&useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=GiPeRiOn_1998

#spring.mustache.expose-request-attributes=true

spring.freemarker.enabled=true
spring.freemarker.cache=false
spring.freemarker.expose-request-attributes=true
#spring.freemarker.template-loader-path=/templates
#spring.freemarker.suffix=.ftl

logging.level.root=WARN
logging.level.com.vladooha=DEBUG
#logging.level.org.apache.coyote.http11=DEBUG

courses.path=/home/courses/
